<html>

<head>
<title>Bootstrap Typography</title>

<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">
    <h1>Heading lists</h1>
    <h1 class="display-1">Codingal</h1>
    <h1 class="display-2">Codingal</h1>
    <h1 class="display-3">Codingal</h1>
    <h1 class="display-4">Codingal</h1>
</div>
<div class="container">
    <h1>Lighter secondary text with small tag and class text muted
<small class="text-muted">Hello Codingal</small>
    </h1>
    <dl>
        <dt>Coffee</dt>
        <dt>White Hot Drink</dt>
    </dl>
</div>
</body>
</html>